<!DOCTYPE HTML>
<!--[if lt IE 7 ]>
<html lang="es" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="es" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="es" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="es" class="ie ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es"> <!--<![endif]-->
<head>
    <title>Miguelet tortosa </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/vegas/jquery.vegas.js"></script>
    <meta name="viewport" content="width=device-width;initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/javascript.js"></script> <script>
  $(function() {
   $.vegas('slideshow', {
    backgrounds: [
        {src: 'images/background-1.jpg', fade: 1000, load: function () {

                $('#uno').css("background-color", "#5399F6");
                $('#uno').css("color", "white");
                $('#cuatre').css("background-color", "white");
                $('#cuatre').css("color", "#5399F6");
                $('#tres').css("background-color", "white");
                $('#tres').css("color", "#5399F6");
                $('#dos').css("background-color", "white");
                $('#dos').css("color", "#5399F6");

                $('#texto_1').animate({"left": "50%"}, "slow");
                $('#texto_4').animate({"left": "-500px"}, "slow");
                $('#texto_4').show();
            }, complete: function () {
                // $('#texto_4').hide();

                $('#texto_4').css("left", "500%");
            }},
        {src: 'images/background-2.jpg', fade: 1000, load: function () {

                $('#dos').css("background-color", "#5399F6");
                $('#dos').css("color", "white");
                $('#uno').css("background-color", "white");
                $('#uno').css("color", "#5399F6");

                $('#texto_2').animate({"left": "50%"}, "slow");
                $('#texto_1').animate({"left": "-500px"}, "slow");
            }, complete: function () {

                //  $('#texto_1').hide();
                $('#texto_1').css("left", "500%");
            }},
        {src: 'images/back2.jpg', fade: 1000, load: function () {


                $('#tres').css("background-color", "#5399F6");
                $('#tres').css("color", "white");
                $('#dos').css("background-color", "white");
                $('#dos').css("color", "#5399F6");

                $('#texto_3').animate({"left": "50%"}, "slow");
                $('#texto_2').animate({"left": "-500px"}, "slow");


            }, complete: function () {
                //          $('#texto_2').hide();
                $('#texto_2').css("left", "500%");

            }},
        {src: ' images/gente.jpg', fade: 1000, load: function () {


                $('#cuatre').css("background-color", "#5399F6");
                $('#cuatre').css("color", "white");
                $('#tres').css("background-color", "white");
                $('#tres').css("color", "#5399F6");

                $('#texto_4').animate({"left": "50%"}, "slow");
                $('#texto_3').animate({"left": "-500px"}, "slow");
            }, complete: function () {
                $('#texto_3').css("left", "500%");
            }}
    ]

}) ('overlay', {
   src:'js/vegas/overlays/06.png',
    opacity:1
  });
  });

</script>
</head>
<body>

<div id="mail"></div>
<div id="twitter"></div>
<div id="facebook"></div>
<div id="full-screen"></div>
<div id="logo">
   <h1>
    Robotics </h1>
    <h4> IESTACIO  LAB </h4>

</div>



<div id="contenedor" class="amagar">
    <a href="index2.html">
    <div id="uno">

        <img class="damun" src="logos/select.png">
        <label class="caption">
            lego 1
        </label>
    </div>
    </a>
    <div id="dos">
           <img class="damun" src="logos/select.png">
        <label class="caption">
            lego 2
        </label>
    </div>
    <div id="tres">
           <img class="damun" src="logos/select.png">
        <label class="caption">
            ROGERBOT
        </label>
    </div>
    <div id="cuatre">
           <img class="damun" src="logos/select.png">
        <label class="caption">
          MAS
        </label>
    </div>
    <div  id="cinc">   <img class="damun" src="logos/select.png"> </div>

</div>
<div id="lema">
    <pre> Free software,
  free society</pre>
</div>
<div id="iest">
    <img id="IESlogo" src="logos/logoEstacioIllustrator.svg" /><label id="estacioText">IES L'ESTACIO</label>
        </div>



<pre  class="amagar" id="texto_1">

  Lorem ipsum dolor sit amet, <span class="enfasis">adipisicing</span>
                   consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua
</pre>




<pre class="amagar" id="texto_2">
    Lorem ipsum dolor sit amet,
    <span class="enfasis">adipisicing sdafdasd</span>. Duis aute irure do
         lor in <span class="capitalize">adipisicing</span> in voluptate velit esse
</pre>

<pre class="amagar" id="texto_3">
    Lorem ipsum dolor sit amet,
        consectetur elit, sed do eiusmod
        <span class="capitalize">adipisicing</span>incididunt ut labore et dolore magna aliqua

</pre>

<pre class="amagar" id="texto_4">
      Lorem ipsum dolor sit amet,
      <span class="enfasis">adipisicing sdafdasd</span> adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua
      . Ut enim ad<span class="capitalize">adipisicing</span> quis nostrud exercitation ullamco
     lla pariatur.
</pre>


</body>
</html>
