<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/vegas/jquery.vegas.js"></script>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="css/style3.css"/>
      
        <script src="js/animacio3.js"></script>
          <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>

    </head>
    <body>
        <html>
            <body>

                <div id="container">
                                <div class="dal_baix">

                            <img class="buttonControl" id="dal" src="img/nav_Up_Trans.png">
                            <br>
                            <img class="buttonControl"  id="baix" src="img/nav_Down.jpg">
                        </div>
                  
                    <div id="principal">
                        
          
                    </div>
 <img id="image1" class="image" src="img/tarta.png"/>
                    <img id="image2" class="image" src="img/marco.png"/>

<div id="contenedor2">
              <div id="titulos4"> 
                  
                   </div>
                    
                    <div class="pages" id="page1">
                        <div class="title" id ="titulo1"> miguelet</div>
                        <img id="image1" class="image" src="img/tarta.png"/>
                        <img id="image2" class="image" src="img/marco.png"/>
                        <div class="texto">
                       Met de verkoop van Extra Services kun je je omzet én je variabele beloning flink verhogen. Er zijn zoveel extra’s die je kunt boeken voor je klant. Extra’s waar je klant misschien nog helemaal niet aan heeft gedacht. Denk aan autohuur, excursies, taxivervoer naar de luchthaven of tickets voor een leuke musical bij een stedenreis. In deze rubriek ‘Kers op de taart’ belonen we elke editie een Arke team met een smakelijke taart mét kers voor een goede score bij de verkoop van Extra’s. Daarnaast geeft Lenny Maas, Manager Product Derden, handige tips.
                  </div>
                      </div>
                    <div class="pages" id="page2">
                        <img  id="image1" class="image"/>
                        <img id="image2" class="image"/>
                        <div class="title" id ="titulo2">miguelet1</div>
                        <div class="texto">
                       Met de verkoop van Extra Services kun je je omzet én je variabele beloning flink verhogen. Er zijn zoveel extra’s die je kunt boeken voor je klant. Extra’s waar je klant misschien nog helemaal niet aan heeft gedacht. Denk aan autohuur, excursies, taxivervoer naar de
                  </div>
                    </div>
                    <div class="pages" id="page3">
                        <img id="image1" class="image"/>
                        <img id="image2" class="image"/>
                        <div class="title" id ="titulo3"> miguelet2</div>
                       <div class="texto">
                       Met de verkoop van Extra Services kun je je omzet én je variabele beloning flink verhogen. Er zijn zoveel extra’s die je kunt boeken voor je klant. Extra’s waar je klant misschien nog helemaal niet aan heeft gedacht. Denk aan autohuur, excursies, taxivervoer naar de luchthaven of tickets voor een leuke musical bij een stedenreis. In deze rubriek ‘Kers op de taart’ belonen we elke editie een Arke team met een smakelijke taart mét kers voor een goede score bij de verkoop van Extra’s. Daarnaast geeft Lenny Maas, Manager Product Derden, handige tips.
                  </div>
                    </div>
                    <div class="pages" id="page4">
                        <img id="image1"  class="image"/>
                        <div class="title" id ="titulo4"> miguelet3</div>
                        <div class="texto">
                       Met de verkoop van Extra Services kun je je omzet én je variabele beloning flink verhogen
                  </div>
                    </div>
                    <div class="pages" id="page5">
                        <img id="image1" class="image"/>
                        <div class="title" id ="titulo5"> miguelet5</div>
                        <div class="texto">
                       Met de verkoop van Extra Services kun je je omzet én je variabele beloning flink verhogen. Er zijn zoveel extra’s die je kunt boeken voor je klant. Extra’s waar je klant misschien nog helemaal niet aan heeft gedacht. Denk aan autohuur, excursies, taxivervoer naar de luchthaven of tickets voor een leuke musical bij een stedenreis. In deze rubriek ‘Kers op de taart’ belonen we elke editie een Arke team met een smakelijke taart mét kers voor een goede score bij de verkoop van Extra’s. Daarnaast geeft Lenny Maas, Manager Product Derden, handige tips.
                  </div>
                    </div>
                    <div class="pages" id="page6">
                        <img id="image1" class="image"/>
                        <div class="title" id ="titulo6"> miguele4</div>
                    </div>
                </div>
</div>

            </body>
        </html>
