<!DOCTYPE HTML>
<!--[if lt IE 7 ]>
<html lang="es" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="es" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="es" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="es" class="ie ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es"> <!--<![endif]-->
<head>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/perculator.js"></script>
    <title>Miguelet tortosa 1</title>
    <script src="js/mlightbox.js"></script>
    <script src="js/vegas/jquery.vegas.js"></script>

    <meta name="viewport" content="width=device-width;initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/perculator.css"/>
    <script src="js/javascript.js"></script>

</head>

<body>

<div id="mail"></div>
<div id="twitter"></div>
<div id="facebook"></div>
<div id="full-screen"></div>

<div id="pages">

    <div id="text_page_1" class="text_page" style="background-image: url(img/1.jpg);">
        <img class="item_page_background"  src="img/4.jpg"   />
        <div class="title">text_page_1</div>
        <div class="block_text">
			<span class="description">
				<span class="capitalize">F</span>LOREM IPSUM
                kgjhkghjkghjkgh
                jkghjkgh
                kjghjk
                ghjk
                ghjk
                jhk
                gh


			</span>
        </div>
        <span class="footer_text">FOOTER</span>
    </div>


    <div id="text_page_2" class="text_page"  style="background-image: url(img/2.jpg);">
        <img class="item_page_background" src="img/5.jpg" />
        <div class="title">text_page_2</div>
        <div class="block_text">
			<span class="description">
				<span class="capitalize">W</span>jhlhjkl
			</span>
        </div>
        <span class="footer_text">Ruime keuze uit topmerken </span>
    </div>
    <div id="text_page_3" class="text_page"  style="background-image: url(img/3.jpg);">
        <img class="item_page_background" src="img/6.jpg" />
        <div class="title">text_page_3</div>
        <div class="block_text">
			<span class="description">
				<span class="capitalize">O</span>miguelet
			</span>
        </div>
        <span class="footer_text">Persoonlijk reisadvies</span>
    </div>



</div> <!-- end pages div -->
<a href="index.html"><div id="botton_home"></div></a>
</body>
</html>
