<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/vegas/jquery.vegas.js"></script>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="css/miguelet.css"/>
        <script src="js/animacio3.js"></script>
        
    </head>
    <body>
       

         
        <div id="container">
                  <div class="dal_baix">

                            <img class="buttonControl" id="dal" src="img/nav_Up_Trans.png">
                            <br>
                            <img class="buttonControl"  id="baix" src="img/nav_Down.jpg">
                        </div>
      
                    <img id="image1" class="image" src="img/tarta.png"/>
                    <img id="image2" class="image" src="img/marco.png"/>
          </div>
        
                    
                    
        <div id="base">
            
            
           

<div id="contenedor2">
               <div> hola</div>
               
                
                   
                    
                    <div class="pages" id="page0">
                        <div class="title"> miguelet</div>
                        <img id="image1" class="image" src="img/tarta.png"/>
                        <img id="image2" class="image" src="img/marco.png"/>
                        sdfasdfasdf
                    </div>
                    <div class="pages" id="page1">
                        <img  id="image1" class="image"/>
                        <img id="image2" class="image"/>
                        <div class="title">miguelet1</div>
                    </div>
                    <div class="pages" id="page2">
                        <img id="image1" class="image"/>
                        <img id="image2" class="image"/>
                        <div class="title"> miguelet2</div>
                    </div>
                    <div class="pages" id="page3">
                        <img id="image1" class="image"/>
                        <div class="title"> miguelet3</div>
                    </div>
                    <div class="pages" id="page4">
                        <img id="image1" class="image"/>
                        <div class="title"> miguelet5</div>
                    </div>
                    <div class="pages" id="page5">
                        <img id="image1" class="image"/>
                        <div class="title"> miguele4</div>
                    </div>
                </div>
</div>

            </body>
        </html>





