<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <a href="listar.html"> back list</a>
        <div>

            <h3>  New alta</h3>

            <p>(*) Camps obligatoris </p>


        </div>
        <FORM action="" method="post" name="frm" id="frm">
            <fieldset>
                <legend>Personal Data</legend>

                <LABEL >NIF : </LABEL>
                <INPUT type="text" id="nif" required=""/>
                *
                </BR>
                <LABEL >NAME : </LABEL>
                <INPUT type="text" id="name"  required="" >*<BR>
                <LABEL >FIRST LAST NAME : </LABEL>
                <INPUT type="text" id="last_name1">*<BR>
                <LABEL >SECOND LAST NAME : </LABEL>
                <INPUT type="text" id="last_name2" >*<BR>

                <LABEL >TLF </LABEL>
                <INPUT type="tel" id="tlf"><BR>

                <LABEL >EMAIL </LABEL>
                <INPUT type="email" id="email"><BR>

                <LABEL >birth dates </LABEL>
                <INPUT type="date" id="birth_dates"><BR>

                <LABEL >high data </LABEL>
                <INPUT type="date" id="high_data" required=""> *<BR>



                <label> Relationship </label>
                <SELECT id="relacio">
                    <option>chose</option>
                    <OPTION>member  </option>
                    <OPTION >bystander</option>
                    <OPTION>student</option>
                    <option>OTHER</option>
                </SELECT> *<span id="relacio_div"></span>
                <BR>
                <div> <span id="text_area_span"></span> comentaris</div>
                <textarea id="id_textarea">


                </textarea>
                <P/>
            </fieldset>




            <fieldset>
                <legend>adress</legend>

                <LABEL >street : </LABEL>
                <INPUT type="text" id="street" required="" />  *

                </BR>
                <LABEL >city : </LABEL>
                <INPUT type="text" id="city" required="" >*<BR>
                <LABEL >province </LABEL>
                <INPUT type="text" id="province" required="" >*<BR>
                <LABEL >cp </LABEL>
                <INPUT type="text" id="cp" required="">*<BR>


                <P/>
            </fieldset>




            <fieldset>
                <legend>banc data</legend>

                <LABEL >IBAN:  </LABEL>
                <INPUT type="text" id="IBAN"  >

                </BR>
                <LABEL >entity : </LABEL>
                <INPUT type="text" id="entity"  ><BR>
                <LABEL >office : </LABEL>
                <INPUT type="text" id="office"><BR>
                <LABEL >account : </LABEL>
                <INPUT type="text" id="account"><BR>


                <P/>
            </fieldset>




            <fieldset>
                <legend>  IMPORTANT</legend>

                <LABEL >come down:  </LABEL>
                <input type="checkbox" name="come_down" id="come_down" value="ON" />
                </BR>
                <LABEL >Data baixa: </LABEL>
                <INPUT type="datetime" id="data_baixa"  ><BR>
                <LABEL >Alert: </LABEL>
                <input type="checkbox" name="alert" id="alert" value="ON" />
                <div > reason alert : </div>

                <textarea id="text_area_baja">

                </textarea>


                <P/>
            </fieldset>

            <input type="submit" value="save" name="save" id="save" disabled=""/>
        </form>
        <footer> this is a footer   <a href="index.html"> HOME</a> </footer>
 <script src="js/alta_javascript.js"></script>
    </body>

</html>
