<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Examen Miguelet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
 <a href="alta.html"> alta</a>
 <div id="search">
     buscar
     <input type="text" id="txt_search"/>
 </div>
        <table id = "tabla"  border="5px">

            <tr>
                <td width="10%">id</td>
                <td width="10%">dni</td>
                <td width="10%"> nom</td>
                <td width="30%">apellidos</td>
                <td width="10%">fecha_alta</td>
                <td width="10%">relacio</td>

            </tr>





        </table>



        <script src="js/javascript.js"></script>


<footer> this is a footer   <a href="index.html"> HOME</a> </footer>
    </body>
</html>

