<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es"> <!--<![endif]-->
    <head>
        <title>Miguelet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="vegas/jquery.vegas.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <meta name="viewport" content="width=device-width;initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
        <style>
            .nosotros {


                left: 10%;
 width: 8%;
                height: 10%;

                background-size: 100% 100%;

            }
            .ellos {

                left: 10%;

                width: 8%;
                height: 10%;

                background-size: 100% 100%;



            }
            body{overflow-y: hidden; overflow-x: hidden;}

        </style>
        <script src="js/jquery_mobile.js"></script>
    </head>

    <body>


        <script>

            $.vegas('slideshow', {
                backgrounds: [
                    {src: 'img/basket.gif'}

                ]





            })('overlay'), {
                //  src: '/vegas/overlays/11.png'
            };



            $(function () {
                $(".nosotros").draggable();
            });

            $(function () {
                $(".ellos").draggable();
            });


        </script>


        <img src="img/nosotros.png" class="nosotros">
        <img  src="img/nosotros.png" class="nosotros">
        <img  src="img/nosotros.png" class="nosotros">
        <img  src="img/nosotros.png" class="nosotros">
        <img  src="img/nosotros.png" class="nosotros">


        <img src="img/ellos.png" class="ellos" >
        <img src="img/ellos.png" class="ellos">
        <img src="img/ellos.png" class="ellos">
        <img src="img/ellos.png" class="ellos">
        <img src="img/ellos.png" class="ellos">



    </body>
</html>
