    <p>
        The file system example can be run online by clicking on the links below.
        The server examples need to be downloaded and run manually.
    </p>

    <h2>JSCover Server</h2>

    <p>
        Run example-server.sh (see below) and then go to
        <a href="http://localhost:8080/jscoverage.html?/index.html" target="_blank">http://localhost:8080/jscoverage.html?/index.html</a>.
    </p>

    <div class="shell">
        java -jar target/dist/JSCover.jar -ws --branch --document-root=doc/example --report-dir=target
    </div>
    <p>
        Manually run the command below the go to:
        <a href="http://localhost:8080/jscoverage.html?/test/index.html" target="_blank">http://localhost:8080/jscoverage.html?/test/index.html</a>.
    </p>

    <div class="shell">
        java -jar target/dist/JSCover.jar -ws --branch --document-root=doc/example-qunit/src --report-dir=target
    </div>

    <p>
        Now try again with the '--no-instrument=/test' option to remove the test scripts from the report.
    </p>

    <div class="shell">
        java -jar target/dist/JSCover.jar -ws --branch --document-root=doc/example-qunit/src --report-dir=target --no-instrument=/test
    </div>

    <h2>JSCover File Instrumentation</h2>

    <p>
        Run example-filesystem.sh (see below) and then go to
        <a href="example-qunit/out/jscoverage.html?test/index.html" target="_blank">QUnit test suite</a>.
    </p>

    <div class="shell">
        java -jar target/dist/JSCover.jar -fs --branch --no-instrument=test doc/example-qunit/src doc/example-qunit/out
    </div>
