<h2>JSCover</h2>
<p>
    <a href="https://github.com/tntim96/JSCover" target="_blank">JSCover</a> is a tool that measures code coverage for JavaScript programs.
    It is an enhanced Java implementation of the excellent
    <a href="http://siliconforks.com/jscoverage/" target="_blank">JSCoverage</a> tool.
    See the file-based version in action now using the
    <a href="example-qunit/out/jscoverage.html?test/index.html" target="_blank">QUnit test suite</a>.
    See the server-based report now for
    <a href="example-report-yui3/jscoverage.html?test/index.html" target="_blank">YUI3</a>.
</p>

<p>
    JSCover is free software, distributed under the
    <a href="license.html">GNU General Public License version 2</a>.
</p>

<h2>Why choose JSCover</h2>

<p>
    Reasons that you might choose to use JSCover are:
</p>
<ul>
    <li>You need line and branch coverage</li>
    <li>You need coverage measured via a browser (e.g. your tests include DOM interaction)</li>
    <li>
        You need automated coverage measured in headless mode:
        <ul>
            <li><a href="manual/manual.xml#automatingHtmlUnit" target="_blank">HtmlUnit</a></li>
            <li><a href="manual/manual.xml#automatingPhantomJS" target="_blank">PhantomJS</a></li>
        </ul>
        Also supports <a href="manual/manual.xml#automatingSelenium" target="_blank">Selenium</a>
        (can be made headless via XVFB).
    </li>
    <li>You need a report stored on the file-system</li>
    <li>You need to collate coverage results from multiple independent tests</li>
    <li>JSCover will run anywhere Java does (requires minimum Java 1.5)</li>
    <li>Quick and easy to set-up using a single JAR file</li>
    <li>Usually requires no modification to existing tests (e.g. Jasmine, QUnit, etc...)</li>
    <li>
        Multiple report formats supported (let us know what formats are required):
        <ul>
            <li>LCOV</li>
            <li>Cobertura XML for  <a href="http://jenkins-ci.org/" target="_blank">Jenkins CI</a></li>
            <li>XML summary - coverage metric totals</li>
        </ul>
    </li>
    <li>JSCover is under active development</li>
    <li>
        Can run in multiple modes:
        <ul>
            <li>Web-server  : runs as a web-server instrumenting JavaScript on the fly</li>
            <li>File-System : instruments JavaScript to the file-system</li>
            <li>Proxy-server: runs as a proxy-server instrumenting JavaScript on the fly</li>
        </ul>
    <li>
        JSCover is architecturally simple and modular, and so should be easy to
        contribute to and maintain, hopefully ensuring a long life-time.
    </li>
</ul>

<p>
    If you find a bug please
    <a href="https://github.com/tntim96/JSCover/issues" target="_blank">report it</a>
    and we'll endeavour to correct it.
    Alternatively, you can try
    <a href="http://siliconforks.com/jscoverage/" target="_blank">JSCoverage</a>.
</p>

<p>
    If running as part of a test suite, the test suite should be run a second time without instrumentation to
    ensure consistent behaviour.
</p>

<h2>Contribute</h2>

<p>
    Please feel free to contribute - see the To-Do list and
    <a href="https://github.com/tntim96/JSCover/issues" target="_blank">github issues</a>.
    The difficulty level for contributing patches varies depending on the area.
</p>

<p>
    Rhino bugs can be posted <a href="http://www.mozilla.org/rhino/" target="_blank">there</a>, but please notify us
    to avoid duplication. If the report is urgent it can be manually patched and included in JSCover which already
    uses a forked version of Rhino (there is a pull request to merge this fork back to Rhino trunk).
</p>

<p>&nbsp;</p>
