<h2>Used by this project at runtime</h2>
<table>
    <tr>
        <td><a href="https://github.com/tntim96/rhino" target="_blank">Rhino</a></td>
        <td>JSCover's forked version</td>
    </tr>
    <tr>
        <td><a href="http://siliconforks.com/jscoverage/" target="_blank">JSCoverage</a></td>
        <td>Original C/C++ implementation inspiration for this project. JavaScript and architecture re-used.</td>
    </tr>
</table>

<h2>Useful</h2>
<p>
    <a href="http://en.wikipedia.org/wiki/JavaScript#Versions" target="_blank">JavaScript Versions</a><br/>
    <a href="http://www.mozilla.org/rhino/" target="_blank">Rhino</a><br/>
    <a href="http://groups.google.com/group/mozilla-rhino" target="_blank">Mozilla-Rhino Google Groups</a><br/>
    <a href="http://openjdk.java.net/projects/nashorn/" target="_blank">Project Nashorn</a><br/>
    <a href="http://mail.openjdk.java.net/mailman/listinfo/nashorn-dev" target="_blank">Nashorn  developer mailing list</a><br/>
</p>

<h2>JSCover Related</h2>
<p>
    <a href="http://trevmex.com/post/40260846766/envjasmine-now-has-code-coverage" target="_blank">EnvJasmine now has Code Coverage!</a> Trevor Lalish-Menagh<br/>
    <a href="https://groups.google.com/forum/?fromgroups=#!topic/dygraphs-users/lsz_zgPZVwA" target="_blank">My experiment with Javascript coverage</a> Robert Konigsberg, Google Project Hosting Team<br/>
    <a href="http://lucaspaulger.com/code-quality/2013/01/07/JSCover-Guide/" target="_blank">JSCover Guide</a> Lucas Paulger<br/>
    <a href="http://www.danielstutzman.com/2012/11/measure-test-coverage-for-javascript" target="_blank">Which lines of your JavaScript project have test coverage?</a> Daniel Stutzman<br/>
    <a href="https://forum.jquery.com/topic/jscover-javascript-code-coverage" target="_blank">JSCover - JavaScript Code Coverage</a> on JQuery forum<br/>
    <a href="https://jira.codehaus.org/browse/SONARPLUGINS-2431" target="_blank">SONAR plugin JIRA</a><br/>
    <a href="https://github.com/fengmk2/jscover" target="_blank">JSCover (node)</a><br/>
</p>

<h2>Other</h2>
<p>
    <a href="http://blog.devspan.com/2007/10/future-of-js-dev-tools-is-parse-tree.html" target="_blank">The Future of JS Dev Tools Is The Parse Tree</a> - Harlan Iverson <br/>
</p>
