<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguelet tortosa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div>Miguelet tortosaa</div>
        <p> ejers pere </p>


        <a href="ejer1">
            <h1>Sheparator </h1>
        </a>

        <a href="ejer2">
            <h1>Supercalculator </h1>
        </a>

        <a href="hipoteca">
            <h1>Hipoteca </h1>
        </a>

        <a href="webshocket">
            <h1>webshocket </h1>
        </a>

  <a href="webshocket_qr">
            <h1>webshocket_qr </h1>
        </a>
       

        <a href="#" style="right: 0px; position: fixed; top: 0px;"><img src="http://u.jimdo.com/www21/o/s4e9df44a0ad8ccd8/img/i1bebb50570fb38cb/1337963529/std/image.gif" alt=
                                                                        "" /></a>


    </body>
</html>
