<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Miguelet</title><!--Titulo de mi web-->
        <meta charset="utf-8" /><!--Codificacion de caracteres-->
        <link rel="stylesheet" type="text/css" href="css/style.css"><!--Estilos cargados desde un archivo-->
        <meta name="author" content="miguelet tortosa"><!--Autor-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            /*
             * cuan el document estiga ja pintat del tot li ficara un click als enllaços que jo vuic
             */
            $(document).ready(function () {
                enviar("");
                $(".texto").click(function () {
                    enviar("texto");

                });
                $(".foto").click(function () {
                    enviar("foto");
                });
                $(".home").click(function () {
                    enviar("texto");
                });
            });

            /*
             *
             * funcition = envia un json per a que la api m'envie un json per a cambiar el contingut
             */
            function enviar(hola) {

                var js = {'opcio': hola}
                var en_js = JSON.stringify(js);
                $.get('http://web.miguelet.ovh/app_dev.php/api/menu',
                function (respuesta) {
        var x
          for (x in respuesta.info) {
        console.log(respuesta.info[x].nombre);
    }
                 //   if (respuesta === "no podemos mostrate nada") {
                        /*
                         * em borra i em crear el contingut
                         */
                    //    $("#contenido").detach();
                     //   $("#contingut").append("<div id ='contenido'><h1>" + respuesta + "</h1></div>")
                  //  } else {

                     //   var resp = $.parseJSON(respuesta);

                       // if (resp.accio === "texto") {
                            /*
                             * em borra i em crear el contingut
                             */
                       //     $("#contenido").detach();
                          //  $("#contingut").append("<div id ='contenido'><h1>" + resp.contenido + "</h1></div>")
                          //  console.log(resp.contenido);

          //  }
                      //  else if (resp.accio === "foto") {
                            /*
                             * em borra i em crear el contingut
                             */
                       //     $("#contenido").detach();
                        //    $("#contingut").append("<div id ='contenido'><img src ="+resp.contenido+"></img></div>")
                       // }

                   // }


                });

            }
        </script>
    </head>
    <body>
        <header><!--Cabecera principal de mi sitio-->
            <div class="logo">
                <a href="#">
                    Miguelet
                </a>
            </div><!--URL de Mi Logo-->
            <div id="menu-s">
                <nav class="menu"><!--Menu-->
                    <ul class="menu-nav">
                        <li><a  href="#" class="home">Home</a></li>
                        <li><a   href="#" class="texto">texto</a></li>
                        <li><a href="#" class="foto">foto</a></li>
                        <li><a href="#">CSS3</a></li>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">Linux</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--Contenido del sitio-->
        <div class="head-image"><!--Imagen de cabecera-->
            <img src="img/foto.jpg" width="180" height="180" alt="jspng"/>

        </div>
        <!--Contenido general-->
        <div class="fila">
            <!--Articulos-->
            <section class="contenido">
                <article class="art">
                    <div id="contingut">
                        <div id ="contenido">

                        </div>
                    </div>
                    <!--Contenido de articulo-->
                </article>
            </section>
            <!--Sidebar izquierdo-->
            <aside class="sidebar">
                <h1>MENU</h1>
                <nav class="menu_izquierdo"><!--Menu-->
                    <ul class="menu-izquierdo">
                        <li><a  href="#" class="home">Home</a></li>
                        <li><a   href="#" class="texto">texto</a></li>
                        <li><a href="#" class="foto">foto</a></li>
                        <li><a href="#">CSS3</a></li>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">Linux</a></li>
                    </ul>
                </nav>
            </aside>
        </div>
        <!--Footer-->
        <footer class="footer">
            <p>
                Copyright © 2014| Creado y diseñado por Miguelet
            </p>
        </footer>
    </body>
</html>
