<!doctype html>
<html>
<head>
	<meta charset='UTF-8' />
         
	<style>
		input, textarea {border:1px solid #CCC;margin:0px;padding:0px}

		#body {max-width:800px;margin:auto}
		#log {width:100%;height:400px}
		#message {width:100%;line-height:20px}
	</style>	
             
      
</head>
 
<body>
   
    
    <div id="entrar"> 
        
        <div id="error">posa el teu nom </div>
        <div id="no_web"> </div>
    <input type="text" name="nom" value="" id="nom" />
    
    <input type="button" value="aceptar" name="conectar" id="conectar" />
    
    </div>
    
    <div id='chat' hidden="">
		<textarea id="log" name='log' readonly="readonly"></textarea><br/>
		<input  id="message" name="message" />
         
                <input type="submit" value="enviar" name="enviar" id="enviar" />
                
                
	</div>
<script src="javascript/chat.js"></script>
</body>

</html>