<!DOCTYPE html>
<html>
    <head>
        <title>Line Follower Simulator</title>
        <style>
            
              body {
                background-image: url("imatges/fondo.jpg");
                color: white;
                
            }
            
            canvas {
                position: absolute;
                top: 50px;
                left:0px;
                border:1px solid red;
                background: white;
                opacity:0.8;
            }
        </style>
    </head>
    <body>
        <!-- The canvas for the panning background -->
        <canvas id="background" width="800" height="400">
            Your browser does not support canvas. Please try again with a different browser.
        </canvas>
       <!--    <input type="file" id="file-input"> -->
        <script src="javascript/main.js"></script>
        <pre id="debug"></pre>
    </body>
</html>
