<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            #centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border : 1px double red;
  border-radius: 30px;
  padding: 10px;
}

        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="centrado">Login
            username : <input id="username"  type="text"> <br/>
            pass  :  <input id="pass"  type="password">
        </div>
        <script>
             $("#username").focusin(function(){
                 $("#username").css("background-color","yellow");
             }).focusout(function(){
                 $("#username").css("background-color","white");
             });
               $("#pass").focusin(function(){
                 $("#pass").css("background-color","yellow");
             }).focusout(function(){
                 $("#pass").css("background-color","white");
             });






        </script>
    </body>
</html>
