<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguelet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="application/javascript" src="javascript/scripts.js"></script>
    </head>
    <body onload="disable_camps()">
        

        <FORM action="" method="post" name="frm" id="frm">
            <fieldset> 
                <legend>Datos personales</legend>
                <P>
                    <LABEL >Nombre: </LABEL> 
                    <INPUT type="text" id="nombre" onfocus="vaciarCampos('nombre')"><BR>
                    <LABEL >Apellido: </LABEL>
                    <INPUT type="text" id="apellido" onfocus="vaciarCampos('apellido')"><BR>
                    <LABEL >Apellido2: </LABEL>
                    <INPUT type="text" id="apellido2" onfocus="vaciarCampos('apellido2')"><BR>
                    <LABEL >edad </LABEL>
                    <INPUT type="text" id="edad"><BR>
                    <LABEL >tlf </LABEL>
                    <INPUT type="text" id="tlf"><BR>
                    <LABEL>email: </LABEL>
                    <INPUT type="text" id="email"><BR>    
                </P>
            </fieldset>


            <fieldset> 
                <legend>Datos economicos</legend>
                <P>
                    <LABEL>Ingresos mensuales  </LABEL>
                    <INPUT type="text" id="mensuales" onfocus= "vaciarCampos('mensuales')"><BR>

                    <LABEL>capital </LABEL>
                    <INPUT type="text" id="capital"  onfocus= "vaciarCampos('capital')" ><BR>

                    <label> tipo de interes </label>   <SELECT id="interes"   onchange="enable_camps()"> 
                        <OPTION>elije </option>
                        <OPTION>fijo </option>
                        <OPTION> variable </option>
                    </SELECT>
                    <BR>


                    <label> tipo_euribor </label>   <SELECT id="tipo_euri" onchange="euribor_js()">
                        <OPTION>elije  </option>
                        <OPTION >euribor</option>
                        <OPTION>euribor3</option>
                    </SELECT>
                    <BR>

                    <LABEL>diferencial </LABEL>
                    <INPUT type="text" id="diferencial"><BR>

                    <LABEL>euribor </LABEL>
                    <INPUT type="text" id="euribor"><BR>

                    <LABEL>interes_fijo </LABEL>
                    <INPUT type="text" id="interes_fijo"><BR>
                    <LABEL >Plazo_años </LABEL>
                    <INPUT type="text" id="Plazo_anyos"><BR>
                </P>
            </fieldset>






            <fieldset>
                <legend>Productos asociados</legend>
                <label>Seguro de casa:</label> <input type="checkbox" id="seguro_casa"><br>
                <label>Nómina:</label> <input type="checkbox" id="nomina"><br>
                <label>Seguro de vida:</label> <input type="checkbox" id="seguro_vida">
            </fieldset>


            <fieldset>
                <legend>Resultados</legend>
              <label>Cuota mensual:</label> <input type="text" id="cuota_mensual"><br>
        <label>Interés aplicado:</label> <input type="text" id="interes_aplicado">
            </fieldset>



            <input type="button" value="Calcular" onclick="pintar_calcular()">
            <input type="button" value="Guardar" onclick="">

        </FORM>


    </body>
</html>
