<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit Tests for Robot Racer</title>
<link rel="stylesheet" href="qunit-1.11.0.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script src="qunit-1.11.0.js"></script>
<!-- Javascript Files that we want to test from our application-->
<script src="../javascript/game.js"></script>
<script src="../javascript/base/Drawable.js"></script>
<script src="../javascript/objects/Robot.js"></script>
<script src="../javascript/objects/Background.js"></script>


<!-- My tests -->
<script src="tests_robot.js"></script>
<!-- <script src="tests_baralla.js"></script>
<script src="tests-dom.js"></script> -->
</body>
</html>
