<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguelet tortosa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div>Miguelet tortosa</div>
        <p>Please input a number  :</p>

<input id="numb" type="text">

<button type="button" onclick="myFunction()">Submit</button>
<script src="/miguelet/pere/ejer1/js/ejer_mates.js">
    
</script>  
<p id="numero_resultado"></p>
<p id="numero_resultado_invertido"></p> 
 <p id="numero_error"></p>
        
        
    </body>
</html>
