<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





        <script>
            /*
             var position_top = 50;
             var position_left=50;
             var position_botton = 50;
             var position_right=50;
             var inc = 2;
             var dec = -2;
             var ball_speed = 20;
             var stop_animation = true;
             $(document).click(function () {
             stop_animation = !stop_animation;
             scroll();
             });
             $(document).dbclick(function () {
             if(ball_speed>0) ball_speed-=2;
             });

             function scroll(){
             if(!stop_animation){
             if(position_top==70) inc=-inc;
             else if (position_left==0)inc=+inc;
             else if (position_top==0) inc-inc;
             position_top+=inc;
             position_left+=inc;
             $("#ball").animate({top:position_top+'%',left:position_left+'%'}, ball_speed, scroll);
             //   $("#ball").animate({left:position_top+'%'}, ball_speed, scroll);
             }
             }

             */
            var ball_speed = 50;
            var stop_animation = true;
            var x = 50;
            var y = 50;
            var movx = 15;
            var movy = 8;
            $(document).click(function () {
                stop_animation = !stop_animation;
                movimiento();
            });
            $(document).ready(function () {
                $(document).dblclick(function () {
                    if (ball_speed > 0)
                        ball_speed -= 10;
                });
            });
            function movimiento() {
                if (!stop_animation) {
                    if (x >= 90 || x <= 0)
                        movx = movx * -1;
                    if (y >= 90 || y <= 0)
                        movy = movy * -1;
                    x = x + movx;
                    y = y + movy;
                    $("#ball").animate({top: x + '%', left: y + '%'}, ball_speed, movimiento);
                }






            }
        </script>

        <title>MIguelet</title>
    </head>
    <body>


        <img  id ="ball" src="img/pelota.png" style="position:absolute" width="110" height="110" />

    </body>
</html>
