<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script >
			var x = 350;
			var y = 250;
			var movx = 4;
			var movy = 20;

			$(document).ready(inicio);
			function inicio(){
				movimiento();
			}

			function movimiento(){
				var lienzo = document.getElementById("lienzo");
				var contexto = lienzo.getContext("2d");

				if( x >= 680 || x <= 20 )
					movx = movx*-1;
				if( y >= 480 || y <= 20 )
					movy = movy*-1;
				x = x+movx;
				y = y+movy;
				contexto.beginPath();
				contexto.clearRect(0,0,700,500);
				contexto.fillStyle="rgb(189,145,100)";
				contexto.arc(x, y, 20, 0, 360,false);
				contexto.fill();

				setTimeout("movimiento()",20);
			}

		</script>
		<style>
			canvas{border:1px solid #000; }
		</style>
	</head>
	<body>
		<canvas id="lienzo" width="700" height="500"></canvas>
	</body>
</html>
