<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguelet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style type="text/css">
		div{margin:0px;border:0px;padding:0px;}
		.encabezado{text-align:center;margin:0px auto;font-family:Arial;font-weight:bold;font-size:12px;border:1px solid #CCC;left:0px;height:16px;vertical-align:middle;background: url(fondo-ubicacion.png) repeat-x;}
		table{background-color:#EEE;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:1px}
		.Datos{border-top:1px solid #CCC;border-right:1px solid #CCC;font-family: Verdana, Arial, Helvetica, sans-serif;}
		td.conBordes{font-size:10px;padding:1px 2px 2px 3px;border-left:1px solid #CCC;border-1px: solid #CCC;border-bottom:1px solid #DDD;}
		td.conBordesNomDoc{color:blue;font-weight:bold;font-size:10px;padding:1px 2px 2px 3px;border-left:1px solid #CCC;border-1px: solid #CCC;border-bottom:1px solid #DDD;}
		.titulo{font-size:10px;font-weight: bold;}
		html body, form {margin: 0px;padding: 0px;	border: 0px;overflow: hidden;}
		input,select{font-size:10px;}
	</style>
    </head>
    <body>
       <div id="contenido">Paginación en local<br></div>
		<div id="paginacion" align='center'></div> 
                <script src="dfg.js"> </script>
    </body>
</html>
