<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main_objects/Circuit.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: main_objects/Circuit.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Creates the Background object which will become a child of
 * the Drawable object. The background is drawn on the "background"
 * canvas and creates the ilusion of moving by panning the image.
 * @author Pere Crespo Molina &lt;pedcremo@iestacio.com> 
 * @class
 */
function Circuit() {
    var that=this;
    /** 
    *  Implement abstract function drawing a circuit previously drawed by the DrawCircuit module
    */
    this.draw = function() {    
	if (that.context) that.context.beginPath();	
	else alert("Lost in the labyrinth");
	//that.context.strokeStyle = '#000000';
	simulator.objects['drawcircuit'].redrawSmoothed();
    };
}

// Set Circuit to inherit properties from Drawable
Circuit.prototype = new Drawable();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="modules.html">simulator/modules</a></li></ul><h3>Classes</h3><ul><li><a href="Circuit.html">Circuit</a></li><li><a href="DraggableController.html">DraggableController</a></li><li><a href="Drawable.html">Drawable</a></li><li><a href="Menu.html">Menu</a></li><li><a href="modules-DrawCircuit.html">DrawCircuit</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Simulator.html">Simulator</a></li></ul><h3>Global</h3><ul><li><a href="global.html#animate">animate</a></li><li><a href="global.html#include">include</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Mon Jan 13 2014 14:47:08 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
