<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: base/Draggable.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: base/Draggable.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Creates the Draggable object which will be the base class for
 * all draggable objects in the game. Sets up default variables
 * that all child objects will inherit, as well as the default
 * functions. 
 */
function Draggable() {   
        
	this.drag = false;
	this.object= undefined; //Object inside canvas we want to move 
   	var that=this;
	
		
	this.are_you_draggable = function(e){			
		x = getCursorPosition(e)[0] - this.offsetLeft;
	  	y = getCursorPosition(e)[1] - this.offsetTop;

		for (var key in game.objects) {
		   var object_=game.objects[key];	
		   if (object_ instanceof Drawable &amp;&amp; object_.isDraggable()){	
			
		   	if (x&lt;=object_.x+object_.width &amp;&amp; x>=object_.x &amp;&amp; y &lt;=object_.y+object_.height &amp;&amp; y>=object_.y){
				that.object=object_;
				//alert("Mouse pointer x="+x+" y="+y+" Robot x="+that.x+" y="+that.y);
				game.bgCanvas.addEventListener('mousedown',grabObject,false);
				game.bgCanvas.addEventListener('mousemove',moveObject,false);
				game.bgCanvas.addEventListener('mouseup',dropObject,false);
		   	}  			
		   }			
		 }
			
	}
	function grabObject(e){
		that.drag=true;
		//x = getCursorPosition(e)[0] - this.offsetLeft;
	  	//y = getCursorPosition(e)[1] - this.offsetTop;
		//alert("X="+x+",Y="+y);
	}
	function moveObject(e){
		if(that.drag){
			
			x = getCursorPosition(e)[0] - this.offsetLeft;
			y = getCursorPosition(e)[1] - this.offsetTop;	
			that.object.x=x;
			that.object.y=y;
			animate();
		}
	}
	function dropObject(e){
		that.drag=false;
		game.bgCanvas.removeEventListener('mousedown',grabObject,false);
		game.bgCanvas.removeEventListener('mousemove',moveObject,false);
		game.bgCanvas.removeEventListener('mouseup',dropObject,false);
	}
    
}
//Draggable.prototype = new Drawable(); //Because all draggable objects are drawable too
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="main.html">simulator/main</a></li><li><a href="objects.html">simulator/objects</a></li></ul><h3>Classes</h3><ul><li><a href="Circuit.html">Circuit</a></li><li><a href="main-DrawCircuit.html">DrawCircuit</a></li><li><a href="main-Game.html">Game</a></li><li><a href="objects-Robot.html">Robot</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Draggable">Draggable</a></li><li><a href="global.html#Drawable">Drawable</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Jan 09 2014 19:23:52 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
