<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/DraggableController.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: core/DraggableController.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Creates the DraggableController object which will be the base controller class for
 * all the drawable objects defined by the user as draggable in the simulator. 
 * As we have a limitation in wich is impossible to assign independent events to every
 * object drawed on the canvas we must implement a kind of driver like this if we want to simulate the process.
 * Another alternative could be use specialized frameworks as kinectJS but its use is forbidden in this course because we must enforce our pupils using javascript alone because didactic purposes. 
 * @author Pere Crespo Molina &lt;pedcremo@iestacio.com> 
 * @class
 */
function DraggableController() {   
        //Private section
	var drag = false;	
   	var that=this;	
		
	this.are_you_draggable = function(e){			
		x = getCursorPosition(e)[0] - this.offsetLeft;
	  	y = getCursorPosition(e)[1] - this.offsetTop;

		for (var key in simulator.objects) {
		   var object_=simulator.objects[key];	
		   if (object_ instanceof Drawable &amp;&amp; object_.isDraggable()){	
			
		   	if (x&lt;=object_.x+object_.width &amp;&amp; x>=object_.x &amp;&amp; y &lt;=object_.y+object_.height &amp;&amp; y>=object_.y){
				that.object=object_;
				//alert("Mouse pointer x="+x+" y="+y+" Robot x="+that.x+" y="+that.y);
				simulator.bgCanvas.addEventListener('mousedown',grabObject,false);
				simulator.bgCanvas.addEventListener('mousemove',moveObject,false);
				simulator.bgCanvas.addEventListener('mouseup',dropObject,false);
		   	}  			
		   }			
		 }
			
	}
	function grabObject(e){
		drag=true;		
	}
	function moveObject(e){
		if(drag){
			
			x = getCursorPosition(e)[0] - this.offsetLeft;
			y = getCursorPosition(e)[1] - this.offsetTop;	
			that.object.x=x;
			that.object.y=y;
			animate();
		}
	}
	function dropObject(e){
		drag=false;
		simulator.bgCanvas.removeEventListener('mousedown',grabObject,false);
		simulator.bgCanvas.removeEventListener('mousemove',moveObject,false);
		simulator.bgCanvas.removeEventListener('mouseup',dropObject,false);
	}    
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="modules.html">simulator/modules</a></li></ul><h3>Classes</h3><ul><li><a href="Circuit.html">Circuit</a></li><li><a href="DraggableController.html">DraggableController</a></li><li><a href="Drawable.html">Drawable</a></li><li><a href="Menu.html">Menu</a></li><li><a href="modules-DrawCircuit.html">DrawCircuit</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Simulator.html">Simulator</a></li></ul><h3>Global</h3><ul><li><a href="global.html#animate">animate</a></li><li><a href="global.html#include">include</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Mon Jan 13 2014 14:47:08 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
