<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: game.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: game.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module simulator/main */

/**
 * Creates the Game object which will hold all objects and data for
 * the game. 
 * @author Pere Crespo Molina &lt;pedcremo@iestacio.com> 
 * @class
*/
function Game() {

	var that=this;

	/**
	* Viewport width
	* @private
	*/
 	var vpWidth=window.innerWidth
		|| document.documentElement.clientWidth
		|| document.body.clientWidth;

	/**
	* Viewport Height
	* @private
	*/
	var vpHeight=window.innerHeight
		|| document.documentElement.clientHeight
		|| document.body.clientHeight;

	/**
	* Gets canvas information and context and sets up all game
	* objects. 
	* Returns true if the canvas is supported and false if it
	* is not. This is to stop the animation script from constantly
	* running on older browsers.
	* 
	*/
	this.init = function() {
		// Get the canvas element
		this.bgCanvas = document.getElementById('background');
		//viewporte();
		this.bgCanvas.width=vpWidth-50;
		this.bgCanvas.height=vpHeight-50;
		//Debug layer for the app
		this.debug=document.getElementById('debug');
		this.objects=[]; //Objects that compose the Game scene
		this.dragsystem=new Draggable();//Singleton class in charge of managing canvas objects dragging system
	
	
		// Test to check if canvas is supported
		if (this.bgCanvas.getContext) {
        		this.bgContext = this.bgCanvas.getContext('2d');
			// Initialize objects to contain their context and canvas
			// information
			Circuit.prototype.context = this.bgContext;
			Circuit.prototype.canvasWidth = this.bgCanvas.width;
			Circuit.prototype.canvasHeight = this.bgCanvas.height;
   
			Robot.prototype.context = this.bgContext;
			Robot.prototype.canvasWidth = this.bgCanvas.width;
			Robot.prototype.canvasHeight = this.bgCanvas.height;
		
			// Initialize the objects that are drawed inside the canvas
			this.objects['drawcircuit']=new DrawCircuit(this.bgCanvas);  
			this.objects['circuit'] = new Circuit();	
			this.objects['robot'] = new Robot("imatges/robot_velocista_groc_xicotet.png");
			this.objects['robot'].setDraggable(); //Make it draggable
			this.objects['robot'].init(80,60-(this.objects['robot'].height/2)); //set draw points X &amp; Y

			this.objects['robot2'] = new Robot("imatges/robot_velocista_roig_xicotet.png");
			this.objects['robot2'].setDraggable(); //Make it draggable
			this.objects['robot2'].init(80,60-(this.objects['robot2'].height/2)); //set draw points X &amp; Y

			//Create the menu
	    		this.menu = new Menu(this.bgCanvas);	    
			this.menu.addbutton("draw_circuit","Draw circuit",this.objects['drawcircuit'].enableEvents);
			game.menu.addbutton("draw_finished","Circuit OK",this.objects['drawcircuit'].disableEvents);	
			this.menu.addbutton("robot_race","Start race",this.start);		
			this.menu.addbutton("robot_race_stop","Stop race",this.stop);		
		
			this.menu.addbutton("race_step","Step by step",this.step);
		
			this.menu.disablebutton("draw_finished");
			this.menu.disablebutton("robot_race");		
			this.menu.disablebutton("robot_race_stop");	
			this.menu.disablebutton("race_step");
		
			this.menu.setTextBanner("First of all draw the circuit where we will race the car. Please press 'Draw circuit' button to start the drawing");
			    
		//this.bgCanvas.addEventListener('click',this.dragsystem.are_you_draggable,false);//Everytime we make a dblclick in the canvas we check if the object clicked it's draggable	
			return true;
      	} else {
			return false;
      	}
    	}; //End init function
    
    
   

    /** Start the animation loop */
    this.start = function() {
	that.menu.disablebutton("robot_race");    	
    	that.menu.enablebutton("robot_race_stop");
	for (var key in that.objects){
			var bot_=that.objects[key];
			if (bot_ instanceof Robot){
				bot_.startRace();
			}
	}
        //game.background.draw(); 
        animate();
        that.animation_interval=setInterval(animate, 1000/35); //300 frames per second
        
    };
    /** Stop  animation loop */
    this.stop = function() {
	//alert("Stop");
		that.menu.enablebutton("robot_race");	
		that.menu.disablebutton("robot_race_stop");	
		that.menu.enablebutton("race_step");
        clearInterval(that.animation_interval);
        
    };
    /** Animate step by step */
    this.step = function() {
	//alert("Stop");
		that.menu.enablebutton("robot_race");	
		that.menu.disablebutton("robot_race_stop");	
        	clearInterval(that.animation_interval);
        	animate();
    };
}//End Game Object


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="main.html">simulator/main</a></li><li><a href="objects.html">simulator/objects</a></li></ul><h3>Classes</h3><ul><li><a href="Circuit.html">Circuit</a></li><li><a href="main-DrawCircuit.html">DrawCircuit</a></li><li><a href="main-Game.html">Game</a></li><li><a href="objects-Robot.html">Robot</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Draggable">Draggable</a></li><li><a href="global.html#Drawable">Drawable</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Jan 09 2014 19:23:52 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
