<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Index</h1>
    
    


    


    <h3> </h3>









    




    <section>
        <article><h2>IMPORTANT NOTES</h2>
<p>This code only has been tested on chrome and chromium browsers. I don't guarantee its correct execution
in any other browser.</p>
<p>If we want to start the simulator we must copy the whole folder in the document root of the apache or other web server
. Afterwards we will open the web app using a browser pointing to http://localhost/simulator_folder</p>
<p>If we try to execute the app opening the index.html directly in our browser we will raise some security exceptions impeding the proper execution of some important simulator features.</p>
<h2>DOCUMENTATION</h2>
<p>I use JDOC (http://usejsdoc.org/) markup language to annotate Javascript source code files </p>
<p>Install it 
git clone https://github.com/jsdoc3/jsdoc.git</p>
<p>then copy the jsdoc/ folder enter it and execute ./jsdoc PATH_TO_YOUR_JAVASCRIPT_FOLDER</p>
<p>It will create an out/ folter containing the documentation in form ofhtml files </p>
<p>If we want to include the README in the index.html generated 
 ./jsdoc -r ../javascript ../README -d ../doc</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="modules.html">simulator/modules</a></li></ul><h3>Classes</h3><ul><li><a href="Circuit.html">Circuit</a></li><li><a href="DraggableController.html">DraggableController</a></li><li><a href="Drawable.html">Drawable</a></li><li><a href="Menu.html">Menu</a></li><li><a href="modules-DrawCircuit.html">DrawCircuit</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Simulator.html">Simulator</a></li></ul><h3>Global</h3><ul><li><a href="global.html#animate">animate</a></li><li><a href="global.html#include">include</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Mon Jan 13 2014 14:47:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>