<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Drawable</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Drawable</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="main_objects.html">simulator/main_objects</a>~</span>
    
    Drawable
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Drawable"><span class="type-signature"></span>new Drawable<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates the Drawable object which will be the base class for
all drawable objects in the simulator. Sets up defualt variables
that all child objects will inherit, as well as the defualt
functions.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:pedcremo@iestacio.com">Pere Crespo Molina</a></li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Drawable.js.html">main_objects/Drawable.js</a>, <a href="Drawable.js.html#line11">line 11</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="core.html">simulator/core</a></li><li><a href="main.html">simulator/main</a></li><li><a href="main_objects.html">simulator/main_objects</a></li><li><a href="modules.html">simulator/modules</a></li></ul><h3>Classes</h3><ul><li><a href="core-DraggableController.html">DraggableController</a></li><li><a href="core-Menu.html">Menu</a></li><li><a href="main_objects-Circuit.html">Circuit</a></li><li><a href="main_objects-Drawable.html">Drawable</a></li><li><a href="main_objects-Robot.html">Robot</a></li><li><a href="main-Simulator.html">Simulator</a></li><li><a href="modules-DrawCircuit.html">DrawCircuit</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Mon Jan 13 2014 14:42:20 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>