<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: main.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* Linetracker simulator.  The aim of the project is simulate a linetracker robot race and behaviour.
* We want to reproduce the behaviour of this kind of robots and we want to use javascript 
* and html5 canvas to animate it.
*
* @author Pere Crespo Molina &lt;pedcremo@iestacio.com> 
*
*/

/**
 * Mechanism to allow includes in javascript.
 * With this method we can provide a single entry point to our application (simulator.js) but architecting our project in multiple
 *  different .js files
 * 
 * @param {path_filename} relative PATH to index.html where is placed the .js file  
*/
function include(filename)
{
	var head = document.getElementsByTagName('head')[0];
	
	script = document.createElement('script');
	script.src = filename;
	script.type = 'text/javascript';
	
	head.appendChild(script)
}
//Javascript files that compose our project
include("javascript/simulator.js");
include("javascript/core/utils.js");
include("javascript/core/DraggableController.js");
include("javascript/core/Menu.js");
include("javascript/main_objects/Drawable.js");
include("javascript/main_objects/Robot.js");
include("javascript/main_objects/Circuit.js");
//TODO IMPORT ALL MODULES
include("javascript/modules/draw_circuit.js");

//The only global variable 
var simulator = undefined;

/**
 * Entry point function to initialize the Simulator.
 */

function init() {
	simulator=new Simulator();
    	simulator.init();    
}

/**
 * The animation loop. Calls the requestAnimationFrame shim to
 * optimize the simulation loop and draws all simulated objects. This
 * function must be a gobal function and cannot be within an
 * object. We iterate over all draggable objects stored in the simulator instance
 */
function animate() {    
    for (item in simulator.objects){
    	if (simulator.objects[item] instanceof Drawable)
    		simulator.objects[item].draw();
    }     
}

window.onload=init;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="modules.html">simulator/modules</a></li></ul><h3>Classes</h3><ul><li><a href="Circuit.html">Circuit</a></li><li><a href="DraggableController.html">DraggableController</a></li><li><a href="Drawable.html">Drawable</a></li><li><a href="Menu.html">Menu</a></li><li><a href="modules-DrawCircuit.html">DrawCircuit</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Simulator.html">Simulator</a></li></ul><h3>Global</h3><ul><li><a href="global.html#animate">animate</a></li><li><a href="global.html#include">include</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Mon Jan 13 2014 14:47:08 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
