<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/Menu.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: core/Menu.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* Object Simulator Top Menu. It's a generic component and we can enable or disable the options and attach function objects to trigger execution
* @author Pere Crespo Molina &lt;pedcremo@iestacio.com> 
* @class
*/
function Menu(canvas_){
	var buttons={};//Associative array
	var canvas=canvas_; //We put our menu before this canvas object
	
	var menu_layer=document.createElement("div");
	menu_layer.setAttribute("style","height=50px; width=100%; display:inline;");
	var menu_banner=document.createElement("div");
    	menu_banner.setAttribute("style","margin:right; width:100%; font-size:14px; font-color:#ff0000;");
    	menu_layer.appendChild(menu_banner);
    	document.body.insertBefore(menu_layer,canvas);
    	/**
	*   Add a new button to the top menu.
	*   @param {string} id Html DOM element identifier for the button
	*   @param {string} text Text tittle added to the button
	*   @param {function} A funtion object triggered when the button is pressed
	*/
	this.addbutton=function(id, text,func_object){
		var _btn=document.createElement("button");
		
		_btn.id=id;
		_btn.appendChild(document.createTextNode(text));   
		_btn.addEventListener('click',func_object,false);		
	 	//document.body.insertBefore(_btn,canvas);
		menu_layer.appendChild(_btn);
		//eval("buttons."+id+"=_btn");
		buttons[id]=_btn;
	}
	/**
	* Especial html area where we put messages in order to help user to use the application
	* @param {string} Text to be included in the area
	*/
	this.setTextBanner=function(text){	
		menu_banner.innerHTML=text;
	}
	/**
	*   Disable the button so it can't be used
	*   @param {string} id Html DOM element identifier for the button
	*/
	this.disablebutton=function(id){
		var _btn=buttons[id];
		_btn.disabled=true;
	}
	/**
	*   Enable the button so it can be used
	*   @param {string} id Html DOM element identifier for the button
	*/
	this.enablebutton=function(id){
		var _btn=buttons[id];
		_btn.disabled=false;
	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="modules.html">simulator/modules</a></li></ul><h3>Classes</h3><ul><li><a href="Circuit.html">Circuit</a></li><li><a href="DraggableController.html">DraggableController</a></li><li><a href="Drawable.html">Drawable</a></li><li><a href="Menu.html">Menu</a></li><li><a href="modules-DrawCircuit.html">DrawCircuit</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Simulator.html">Simulator</a></li></ul><h3>Global</h3><ul><li><a href="global.html#animate">animate</a></li><li><a href="global.html#include">include</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Mon Jan 13 2014 14:47:08 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
