<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: simulator.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: simulator.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Creates the simulator object which will hold all objects and data simulated.
 *  
 * @author Pere Crespo Molina &lt;pedcremo@iestacio.com> 
 * @class
*/
function Simulator() {
	
	//Private section
	var that=this;

	/**
	* Viewport width
	* @private
	*/
 	var vpWidth=window.innerWidth
		|| document.documentElement.clientWidth
		|| document.body.clientWidth;

	/**
	* Viewport Height
	* @private
	*/
	var vpHeight=window.innerHeight
		|| document.documentElement.clientHeight
		|| document.body.clientHeight;
	
	var animation_interval=undefined; //Object devoted to store setinterval timing function

	//Public section
	this.objects=[]; //Objects that compose the simulation scene (Robot, Circuit, DrawCircuit...)	
	this.bgCanvas = document.getElementById('background');// Get the html5 canvas element	
	this.dragsystem=new DraggableController();//Singleton class in charge of managing canvas objects dragging system
	this.menu = new Menu(this.bgCanvas);//Create the menu

	/**
	* Gets canvas information and context and sets up all simulator
	* objects. 
	* Returns true if the canvas is supported and false if it
	* is not. This is to stop the animation script from constantly
	* running on older browsers.
	* 
	*/
	this.init = function() {
		
		//viewporte();
		this.bgCanvas.width=vpWidth-50;
		this.bgCanvas.height=vpHeight-50;	
	
		// Test to check if canvas is supported
		if (this.bgCanvas.getContext) {
        		var bgContext = this.bgCanvas.getContext('2d');
			// Initialize objects to contain their context and canvas
			// information
			Circuit.prototype.context = bgContext;
			Circuit.prototype.canvasWidth = this.bgCanvas.width;
			Circuit.prototype.canvasHeight = this.bgCanvas.height;
   
			Robot.prototype.context = bgContext;
			Robot.prototype.canvasWidth = this.bgCanvas.width;
			Robot.prototype.canvasHeight = this.bgCanvas.height;
		
			// Initialize the objects that are drawed inside the canvas
			this.objects['drawcircuit']=new DrawCircuit(this.bgCanvas);  
			this.objects['circuit'] = new Circuit();	
			this.objects['robot'] = new Robot("imatges/robot_velocista_groc_xicotet.png");
			this.objects['robot'].setDraggable(); //Make it draggable
			this.objects['robot'].init(80,60-(this.objects['robot'].height/2)); //set draw points X &amp; Y

			//this.objects['robot2'] = new Robot("imatges/robot_velocista_roig_xicotet.png");
			//this.objects['robot2'].setDraggable(); //Make it draggable
			//this.objects['robot2'].init(80,60-(this.objects['robot2'].height/2)); //set draw points X &amp; Y

				    
			this.menu.addbutton("draw_circuit","Draw circuit",this.objects['drawcircuit'].enableDrawingEvents);
			this.menu.addbutton("draw_finished","Circuit OK",this.objects['drawcircuit'].disableDrawingEvents);	
			this.menu.addbutton("robot_race","Start race",this.start);		
			this.menu.addbutton("robot_race_stop","Stop race",this.stop);		
		
			this.menu.addbutton("race_step","Step by step",this.step);
		
			this.menu.disablebutton("draw_finished");
			this.menu.disablebutton("robot_race");		
			this.menu.disablebutton("robot_race_stop");	
			this.menu.disablebutton("race_step");
		
			this.menu.setTextBanner("First of all draw the circuit where we will race the car. Please press 'Draw circuit' button to start the drawing");		
			return true;
      	} else {
			return false;
      	}
    	}; //End init function
    
    
   

    /** Start the animation loop */
    this.start = function() {
	that.menu.disablebutton("robot_race");    	
    	that.menu.enablebutton("robot_race_stop");
	for (var key in that.objects){
			var bot_=that.objects[key];
			if (bot_ instanceof Robot){
				bot_.startRace();
			}
	}
        //game.background.draw(); 
        animate();
        animation_interval=setInterval(animate, 1000/35); //300 frames per second
        
    };
    /** Stop  animation loop */
    this.stop = function() {
	
	that.menu.enablebutton("robot_race");	
	that.menu.disablebutton("robot_race_stop");	
	that.menu.enablebutton("race_step");
	for (var key in that.objects){
			var bot_=that.objects[key];
			if (bot_ instanceof Robot){
				bot_.stopRace();
			}
	}
        clearInterval(animation_interval);
        
    };
    /** Animate step by step */
    this.step = function() {
	//alert("Stop");
		that.menu.enablebutton("robot_race");	
		that.menu.disablebutton("robot_race_stop");	
        	clearInterval(animation_interval);
        	animate();
    };
}//End Simulator Object


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="modules.html">simulator/modules</a></li></ul><h3>Classes</h3><ul><li><a href="Circuit.html">Circuit</a></li><li><a href="DraggableController.html">DraggableController</a></li><li><a href="Drawable.html">Drawable</a></li><li><a href="Menu.html">Menu</a></li><li><a href="modules-DrawCircuit.html">DrawCircuit</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Simulator.html">Simulator</a></li></ul><h3>Global</h3><ul><li><a href="global.html#animate">animate</a></li><li><a href="global.html#include">include</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Mon Jan 13 2014 14:47:08 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
