<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miguelet Tortosa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                @import "css/estils.css";
        </style>

    </head>

    <body>  

        <h1 id="titol"> Data table</h1>
        <div id="combobox">
            <span>
                <SELECT id="selCombo" SIZE=1>
                    <OPTION >10</OPTION>
                    <OPTION >50</OPTION>
                    <OPTION >100</OPTION>
                    <OPTION >1000</OPTION>
                </SELECT>



                <label>Buscar</label> <input type="text" id="Buscar" value="" />


            </span>

        </div>


        <div id="ple">




            <table id = "tabla" >

                <tr>

                    <td width="10%">ID</td>
                    <td width="20%"> FECHA</td>
                    <td width="30%">IP</td>
                    <td width="50%">URL</td>

                </tr>





            </table>

            <div id="paginador"></div>
            <button id ="btn_anterior">anterior</button>
            <button id ="btn_siguiente">siguiente </button>
        </div>







        <script src =javascript/javascript.js></script>


    </body>
</html>
