
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app ="myapp">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.min.js"></script>



    </head>
    <body>
<body ng-app="myapp">

  <div ng-controller="MyController" >


  </div>
    <script>



     angular.module("myapp", [])

        .controller("MyController", function($scope,$http) {
            $scope.myData = {};
    alert("holaa");
               var js = {'opcio': "hola"}
               // var en_js = JSON.stringify(js);
                var FormData= {'opcio': "hola"}
         $http({
       method: 'POST',
      url: 'http://web.miguelet.ovh/app_dev.php/api/pintar',
      data:   FormData,
      headers: {'Content-Type': 'application/x-www-form-urlencoded'},
    }).
            // si la peticion ajax se realizo con exito se ejecuta success
            success(function(data, status) {
                $scope.myData = data;
                console.log(data)
                if(data == 'FALSE'){
                  //  $scope.aviso = 'ndaa por aqui';
                  console.log("nada pora qui")
                } else {
                     console.log("mucho pora qui");
                }

            }).
            //si la peticion ajax NO fue exitosa se ejecuta error
            error(function(data, status) {
             //  $scope.data = data || "FALSE";
               // $scope.status = status;
               console.log( 'Ha pasado algo inesperado');
            });



        } );

    </script>
    </body>

</html>
