<!DOCTYPE html> 
<meta charset="utf-8" />  
<title>WebSocket Test</title>
<script language="javascript" type="text/javascript" src="js/webshocket.js">
</script> 
<h2>WebSocket Test</h2> 

<div id="output"></div> 
<input type="button" value="hola soy el server" name="el_server" id ="el_server" onclick="testWebSocket()"/>
<input type="button" value="apagar" name="apagar" onclick="onClose()"/>