<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        
      }
      #myCanvas{
          
          background-color: green;
      }
      
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="300"  style="width:100%; height:100%;"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
  

      var w=window.innerWidth/canvas.width;
            var h=window.innerHeight/canvas.height;
            var scale=Math.min(h,w);
      
context.beginPath();
context.strokeStyle = "rgb(0, 0, 0)";
context.arc(280, 130, 50,Math.PI*0.8, 2.7* Math.PI, false);
context.lineWidth = 15;
context.strokeStyle = 'white';
context.stroke();


      
  
    </script>
  </body>
</html>      