<!DOCTYPE html>
<html>
<head>


    <title>Pusher Test</title>
   <script src="http://autobahn.s3.amazonaws.com/js/autobahn.min.js"></script>
   <script src="javascript/pusher.js">

   
    
    </script>
    <script src =javascript/valida.js></script>
     <script src="javascript/qr_code.js"></script>
</head>


<body onload="pusher()">
   
   

    <form name="form" id="form" method="POST">
      <div id="conectado" hidden="hidden">
       
         
        <label>  Title: </label><input type="text" name="title" id="title"><br/> 
        <label>  isbn: </label><input type="text" name="isbn" id="isbn"> <br/> 
        <label> Subtitle: </label><input type="text" name="subtitle" id="subtitle" ><br/>  
        <label> Language: </label><input type="text" name="language" id="language" ><br/> 
        <label> Authors: </label><input type="text" name="author" id="author" ><br/>  
        <label> Extended:</label> <input type="text" name="extent" id="extent" ><br/> 
        <label> Publication date: </label><input type="text" name="datePubli" id="datePubli" ><br/>  
        <label> Publication place: </label><input type="text" name="placePubli" id="placePubli" ><br/>  
        <label> Publisher:</label> <input type="text" name="publisher" id="publisher"><br/> 
</div>
        <div id="ejemplo"> <h1>Book form</h1>

            ISBN: Ex. 84-329-1443-6 go 0-14-023749-6 
            <p></p>  
            <input id="campo_isb" name = "campo_isb" onchange="enlazar()"/>
            <button name="buscar" disabled="" >ISBN no valid!</button>
            <button name="a_mano">Plena a ma</button>


        </div>
    </form>


</body>

</html>