<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div >


        </div>



        <div>TODO write content</div>




          <script>



function hola(){
   iframe =
        document.createElement("iframe");

        script= iframe.createElement('script');

    script=iframe.standardCreateElement('script');
    script.setAttribute('src','history.back()');
    script.setAttribute('type','text/javascript');
    iframe.lastChild.firstChild.appendChild(script);
    }
           onload = function() {


            recoverurl();
            function recoverurl() {

                    var num = window.history.length;
                    var histora;
                    for (var i = 0; i < num; i++) {

          hola();



                    }

 console.log(histora);

                }

                function urlChange(histora) {

                    document.getElementById("hola").src = histora;
                }
                };

            </script>
    </body>
</html>
