<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Examen Miguelet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div>
            <span> <img src="img/logo_tennis.png"/>
                CLUB DE TENIS BOCAIRENT </span>
        </div>





        <input type="button" value="HOME" id="HOME" />
        <input type="button" value="list" id="listar" />
        <input type="button" value="soci" id="soci" />
        <input type="button" value="transe" id="transe" />
        <input type="button" value="alumne" id="alumne" />
        <input type="button" value="alta" id="alta" />


        <div id = "oculto" style='display:none'>
            <div id="search">
                buscar
                <input type="text" id="txt_search"/>

                SELECT OPTION  <SELECT id="action">
                    <option> SELECT OPTION</option>
                    <option> DELETE</option>
                    <option> remittance</option>
                </SELECT>

            </div>

            <table id = "tabla"  border="5px">

                <tr>
                    <td width="10%">id</td>
                    <td width="10%">dni</td>
                    <td width="10%"> nom</td>
                    <td width="30%">apellidos</td>
                    <td width="10%">fecha_alta</td>
                    <td width="10%">relacio</td>
                    <td width="10%">  SELECT ALL <input type="checkbox" id="select_all" value="OFF" /> </td>

                </tr>





            </table>

        </div>

        <script src="js/principal.js"></script>


        <footer> this is a footer   <a href="index.html"> HOME</a> </footer>
    </body>
</html>

