<!doctype html>
<html>
<head>
	<meta charset='UTF-8' />
	<style>
		input, textarea {border:1px solid #CCC;margin:0px;padding:0px}

		#body {max-width:800px;margin:auto}
		#log {width:100%;height:400px}
		#message {width:100%;line-height:20px}
	</style>
	 
        <script src="js/valida.js"></script>
</head>

<body>
	 <form name="form" id="form" method="GET">
            <h1>Book form</h1>
        <div id="qrcode"></div>
        <div id="ejmplo">ISBN: Ex. 84-329-1443-6 or 0-14-023749-6
            <p></p>  
            <input id="campo_isb" name = "campo_isb" onchange="enlazar()">
            <button name="buscar" disabled="" >ISBN no valid!</button>
            <button name="a_mano">Plena a ma</button>
        </div>
         </form>
</body>

</html>