<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<script type="text/javascript" src="js/buscar_libro.js"></script>
<script type="text/javascript" src="js/qr_code.js"></script>
</head>
<body>

<h1>Book form</h1>
<div id="qrcode"></div>
<form>
ISBN: <input type="text" name="isbn"><br>
Title: <input type="text" name="title"><br>
Subtitle: <input type="text" name="subtitle"><br>
Language: <input type="text" name="language"><br>
Authors: <input type="text" class="author" name="author"><br>
Extended: <input type="text" name="extent"><br>
Publication date: <input type="text" name="pub_date"><br>
Publication place: <input type="text" name="pub_place"><br>
Publisher: <input type="text" name="publisher"><br>
Editor: <input type="text" name="editor"><br>

</form> 



 
</body></html>